// Workspace settings
{
    // The following will hide the js and map files in the editor
    "files.exclude": {
        "**/*.git": true,
        "**/*.class": true
    },

    "java.launcher.mainClass": "dados.Main"
      
}